
x = 50  # число которое мы загадали
cnt = 0  # счетчик попыток

while True:  # бесконечный цикл
    user_number = int(input('Я загадал число от 1 до 100, угайдай его :D'))  # пользователь вводит число
    cnt += 1  # прибавляем кол-во попыток
    if user_number == x:  # если пользователь угадал
        print(f'Ты угадал число за {cnt} попыток')  # выводим с какой попытке он угадал
        print('Спасибо за игру!')  # и благодарим за игру
        break  # и выхождим из бесконечного цикла
    elif user_number > x:  # если пользователь ввёл число меньше загадонного
        print('Наше число меньше того, которое ты ввел')  # Выводим что загадонное число меньше того, что ввел пользователь
    else:  # если ввёл больше угаданного
        print('Наше число больше того, которое ты ввел')  # Выводим что пользователь ввел число мешьне загаддоного
